services:
  - type: static
    name: supa-chatbot
    rootDir: local-troika
    buildCommand: npm install --legacy-peer-deps && npm run build
    publishDirectory: dist
    branch: main
    env: static
    headers:
      - source: /*
        headers:
          - key: Cache-Control
            value: no-cache
