services:
  - type: static
    name: supa-chatbot
    buildCommand: cd local-troika && npm install --legacy-peer-deps && npm run build
    publishDirectory: local-troika/dist
    branch: main
    env: static
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
